{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oWSQ6whd4MmgmJEeQKS3N",
      "type": "rectangle",
      "x": 342.5,
      "y": 99.5,
      "width": 103.00000000000003,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 379946595,
      "version": 38,
      "versionNonce": 812462989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcnE_Q46ZTRRuRmoYB9W0"
        }
      ],
      "updated": 1748103018661,
      "link": null,
      "locked": false
    },
    {
      "id": "gcnE_Q46ZTRRuRmoYB9W0",
      "type": "text",
      "x": 353.28333282470703,
      "y": 119.5,
      "width": 81.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2038682659,
      "version": 10,
      "versionNonce": 1495897187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748103020639,
      "link": null,
      "locked": false,
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWSQ6whd4MmgmJEeQKS3N",
      "originalText": "resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xf0LXQb29l17M4Vg6zSic",
      "type": "rectangle",
      "x": 441.5,
      "y": 201,
      "width": 137.00000000000006,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1722592781,
      "version": 112,
      "versionNonce": 643066925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMaBjtaf1SgJVS30844WY"
        }
      ],
      "updated": 1748103040367,
      "link": null,
      "locked": false
    },
    {
      "id": "mMaBjtaf1SgJVS30844WY",
      "type": "text",
      "x": 451.54999923706055,
      "y": 220.5,
      "width": 116.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 375743597,
      "version": 105,
      "versionNonce": 581983885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748103040368,
      "link": null,
      "locked": false,
      "text": "gas\nconsumption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xf0LXQb29l17M4Vg6zSic",
      "originalText": "gas consumption",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}